{
  "name": "zmcomplex",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build-full": "rm -rf dist/full && ng build --configuration production --base-href / && cp -r dist/zmcomplex dist/full && ng build --configuration production,en --base-href / && cp -r dist/zmcomplex/en-US dist/full",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "extract-i18n": "ng extract-i18n --output-path src/locale"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^16.2.12",
    "@angular/common": "^16.2.12",
    "@angular/compiler": "^16.2.12",
    "@angular/core": "^16.2.12",
    "@angular/forms": "^16.2.12",
    "@angular/platform-browser": "^16.2.12",
    "@angular/platform-browser-dynamic": "^16.2.12",
    "@angular/router": "^16.2.12",
    "jquery": "^3.6.0",
    "mathbox": "=2.3.1",
    "rxjs": "~6.6.7",
    "three": "^0.147.0",
    "tslib": "^1.10.0",
    "zone.js": "~0.13.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.2.14",
    "@angular/cli": "^16.2.14",
    "@angular/compiler-cli": "^16.2.12",
    "@angular/language-service": "^16.2.12",
    "@angular/localize": "^16.2.12",
    "@types/jasmine": "~5.1.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~20.16.0",
    "codelyzer": "^6.0.2",
    "jasmine-core": "^4.2.0",
    "jasmine-spec-reporter": "^7.0.0",
    "karma": "~6.3.16",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage-istanbul-reporter": "~3.0.0",
    "karma-jasmine": "^5.1.0",
    "karma-jasmine-html-reporter": "^2.0.0",
    "ng-extract-i18n-merge": "^2.7.0",
    "ts-node": "~7.0.0",
    "tslint": "~6.1.3",
    "typescript": "~4.9.0"
  }
}
